{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start-ui-dev-server",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@repo/ui", "dev"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "ready - started server on",
          "endsPattern": "ready - started server on"
        }
      },
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
